[DEFAULT]
admin_token = 1d71965befaa52845263 
verbose = True
[database]
connection = mysql://keystone:secret@controller/keystone
[memcache]
servers = localhost:11211
[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.memcache.Token
[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke
